#########################
###### DATASOURCE #######
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/covidhelp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#########################
######## SERVER #########
#########################
server.port=8081

###########################
#### JPA and HIBERNATE ####
###########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true